<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            display: flex;
            padding-top: 30px;

            color: white;
        }

        #box {
            display: flex;
            margin-left: 680px;
            gap: 40px;
            background-color: #5C4F05 ;
            color: white;
        }

        .gap {
            gap: 45px;
            background-color: white;
            color: white;
            border: none;
            background-color: #5C4F05 ;
            white-space: nowrap;

            
        }

        .col {
            background-color: #F9D326;
            white-space: nowrap;
            height: 44px;
    width: 124px;
    border-radius: 12px;
            
        }

        .txt {
            color: white;
            font-size: 43px;
            text-align: center;
        }

        .t {
            color: white;
            font-size: 43px;
            margin-left: 11px;
            text-align: left;
        }

        * {
            background: #000;
        }

        #bgimg {
            background-image: url('https://s3-alpha-sig.figma.com/img/e526/38ef/42ff4f95eabb43a55d25466472b7ec29?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=hkluGXIZ3yeuKDrJxBLaTkt3I8ydRoHy-g8o7ffju1T0Rmc5T875xeWKga5hDNwteE9lwY3-GEWN~b2Szh~8mzVhDy7ub2Yhs67OUbHbkJ4X3NSIYsBQiGIHwaTtPXVzuRn6tRNihUd6X0WvRtO0cbdwq~iJM5aLwO8TuOd9w1E-zr9vEfY55q~Z5zOiWpJhmHSMLZ6t-Vqtf54cA2FljHqDmWz6vIy1pxIzRk8TmbyKHD3wGMBPojY6fl3eKePtuYTIGmsa5siana-HinBSeLoEtr2fmT79jd7EGF4o5AC19WMqnGAlWyoUucn9n-xzwYNTEVpmCv1ThRfMpGs7ng__');
            background-position: center;
            background-size: cover;
            height: 276px;
            justify-content: center;
    width: 356px;
    margin-left: 425px;
        }
        p{
            color: white;
        }
        #center{
            justify-content: center;
            text-align: center;
        }
        h1{
            color: white;
            text-align: center;
        }
        #shopimg{
            justify-content: center;
            display: flex;
            gap: 40px;
            
        }
        .layerbox{
            text-align: center;
            gap: 20px;
           border:2px solid  #FECC00 ;
           border-radius: 15px;
        }
        .img1{
            height: 170px;
    width: 250px;
    
    margin-left: 64px;
        }
        .img2{
            height: 105px;
    padding-right: 25px;
    width: 87px;
    margin-top: 27px;
        }
        .layerbox1{
            height: 342px;
    width: 204px;
    padding: 11px;
    text-align: center;
            gap: 20px;
           border:2px solid  #FECC00 ;
           border-radius: 15px;
        }
        .det{
            background-color: #FECC00  ;
            height: 39px;
    width: 105px;
    border-radius: 20px;
        }
    </style>
</head>

<body>
    <footer style="background-color: #5C4F05 ;     margin-top: 43px;
    border-radius: 40px;">
        <div style="background-color: #5C4F05 ;margin-left: 23px;">
            <img src="" alt=""><span style="background-color: #5C4F05 ; color: #e0c214;">BITVERSE</span>
            <p style="background-color: #5C4F05 ;white-space: nowrap;">F I N A N C E</p>
        </div>
        <div id="box">
            <div style="background-color: #5C4F05 ;"><button class="gap">About</button></div>
            <div style="background-color: #5C4F05 ;"><button class="gap">Our Products</button></div>
            <div style="background-color: #5C4F05 ;"><button class="gap">Token Utility</button></div>
            <div style="background-color: #5C4F05 ;"><button class="gap">Roadmap</button></div>
            <div style="background-color: #5C4F05 ;"><button class="col">Connect Wallet</button></div>

        </div>


    </footer>
    <main>
        <div style="justify-content: center; align-items: center;">
            <div id="bgimg">
                <p class="txt" style=" background: repeating-radial-gradient(black, transparent 100px);">YOUR GATEWAY</p>

                <p class="t" style="background: no-repeat;">TO</p>
                <P class="txt" style="background: no-repeat;">DEFI ON <span style="color: #FECC00;     background: repeating-radial-gradient(black, transparent 100px);">BITCOIN</span></P>

            </div>
            <br>
            <div id="center">
                <p style="    margin-left: 48px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam esse iste vero, provident soluta minima? At, nisi quibusdam similique eaque, eum recusandae nihil ex sequi, perferendis dignissimos corporis temporibus doloremque?</p>
                <p>eleifend id mauris. Amet in id eget nunc lacus tellus augue</p>
                <br>
                <button style="align-items: center; justify-content: center; background: #FECC00;height: 37px;width: 133px;border-radius: 22px;"><b style="color: rgb(27, 26, 26); background: #FECC00;">Get Started  ></b></button>
            </div>
            <br>
            <br>
            <div>
                <h1>Our <span style="color:  #FECC00;">Products</span></h1>
                <p style="text-align: center;">Pellentsque habitant morbi trstique et netus et Pellentesque habitant morbi.</p>
            </div>
            <div>
                <div id="shopimg">
                    <div class="layerbox">
                        <img src="https://s3-alpha-sig.figma.com/img/051b/877e/471e5c7d52e1fa576990183a51c13e7b?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=oVrNrBlVTKacd65pbVB-e83CJJOiTnHn6cyN5RJji2XMFikt2pYhJ1pUiZ4P6uGyt6ZOWRzVgnsHltwaE-Ha70prW~wjQMP6G5q69KDGjfxeu9ZUwnAUPZBpsge1T4b7t~kOuyBCaIqiP-Xqgfya5BTOtSRwkrYN4fELr7MzKXP7wM85pk8~By-LftF0N4iOVHdiGVVceY2WJTYDYRdn2HOudLUgvnctn8gaL4fASgObJ21hL5gDJRtAkDyR6CAD7hCBohqo8Zl4JaeapXojgV60rIWhWjdWskEzBKY25ZZO~9Otr5wlhXHHAn5MRzAXFzfQo8teA4Vf1M2a19EzkQ__" alt="" class="img1">
                        <h2><b style="color: white;">Bita Marketplace</b></h2>
                        <p style="color: #FECC00;">________________</p>
                        <p>Pelientesque habitant morbi</p>
                        <p>tristique senectus at netus et</p>
                        <p>malesuada pellentesque</p>
                        <p>et netus malesuade</p>

                    </div>
                    <div class="layerbox">
                        <img src="https://s3-alpha-sig.figma.com/img/181d/ccff/a2d52abed3b2526cc5e1e71e5fdeabb8?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=k03rdwmH-fdxDO2-~uQSpCDxBr8fVYZYbAT9FufSj7HsAzZR-HSSTKeHQH0nt9RngG~YHorzmQyJRjj-I1KK68QGHJ-booDvzROOn10o8muMhlHwm01fxDlSWso4eloIrfeQRKKjLZxu1aKOC-H9ZO8GV83630PfM8L-60H1pwMrL3Y~BDHjShvI~17fahZwvTpaAxWFFMJsTFxk8D6ZgZMtCHH-dZp5f8YmgF87ySFZHtLyTJpLd8f~9r4QbX4VALS9fMf8QTAwEyzQ5JcgOdjaMrGNFpmKVp2fdIN4Nz~wsZdJzdamt4rERFXzXxgloL6K~Hy1ZYEJaPWn3s7Dnw__" alt="" class="img1">
                        <h2><b style="color: white;">Bita Marketplace</b></h2>
                        <p style="color: #FECC00;">________________</p>
                        <p>Pelientesque habitant morbi</p>
                        <p>tristique senectus at netus et</p>
                        <p>malesuada pellentesque</p>
                        <p>et netus malesuade</p>    
                    </div>
                    <div class="layerbox">
                        <img src="https://s3-alpha-sig.figma.com/img/8d48/f5f8/2a6ec05acd829b0cd77681132e156419?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IzM1Wqx9IzengR2R5~DFnO736BWF95KCRqzHV4XTQKqjkw5vy~HyHeqViR6dzpRNKHZnke~uSuZe77YmvMMbwYJynQWduAOqH5TGzpPDQb3pi3W9mFvw4LF218MRHmtsx5iCuCelGHlI3yt4dP6pl28e0PBrgZi63zTFwoNgkRQqEv3o4Ste-05r8PUsPvDWq0~ht0FW7uZwW3ajdel6CPoSfzYQkfbq~K4ot1W4V9Hw6FFKZTbY0pICHdcz71eCv0vEWeGGxEHvvBjmobe8Lj-69znsy8TLIOPvjkhpa0FB-9r3GlYJq-mv46gv-GsRzKmj2ty8-bdbKmX72xvTpA__" alt="" class="img1">
                        <h2><b style="color: white;">Bita Marketplace</b></h2>
                        <p style="color: #FECC00;">________________</p>
                        <p>Pelientesque habitant morbi</p>
                        <p>tristique senectus at netus et</p>
                        <p>malesuada pellentesque</p>
                        <p>et netus malesuade</p>
                    </div>
                    
                </div>
                <br>
                <div id="shopimg">
                    <div class="layerbox">
                        <img src="https://s3-alpha-sig.figma.com/img/a48c/a537/39f8f2389c78300187c2ab27ca1f3a07?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=GmGT6PjtDOe54AraUOFpQ5XH1OEbBcRDwfewNpziFZVaR40-HC-OKxJ11cxHQbrILeuEcODTXr1fwPFZrMvaV6QpNFIqJyw-fEL11NLJsbgAB4IAgshU62CjsnzKgvZtlgKl7S5CiJiwe2yElO7xg4ga20bZE-bUtah5GrjCdCl2s8EOrXYQJ-rBZQBXE~IK~3UIdr9eDqZeOlgYupm2u3njhQ2Wv1njsk~yA2Sz8f6qQtbSHOdpH0LvEqrR6XDLnxITmevDYc6pqgtZQ9TrGnhTbbJs6Nu3SK5MTHkYEBMTU6PY1M65NSnAVtzN1qgXm0zFdRtIWrDtC-wvVh-zGA__" alt="" class="img1">
                        <h2><b style="color: white;">Bita Marketplace</b></h2>
                        <p style="color: #FECC00;">________________</p>
                        <p>Pelientesque habitant morbi</p>
                        <p>tristique senectus at netus et</p>
                        <p>malesuada pellentesque</p>
                        <p>et netus malesuade</p>
                    </div>
                    <div class="layerbox">
                        <img src="https://s3-alpha-sig.figma.com/img/f46f/7487/0ca93e50da5161da10041a0bfd15927d?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=E3AQDGaIZ50hxgWfuESjbRc3PPOmzjWFtr26nY7jTzCiaiMcYfD~kZXvYHI5MrTPNsINiMO9kn2mlxtyOlObmNzHMrKqMtDCcPmLdvw5NLIdLwli9uE6k5X7iBfvncfnGizpf8jt9HmQQRt~fYS825E5E8acJ08~HnERf3j2bVhPsWosNPowp~ROLXSrQLuPb36rG8x0yreMgRl2JfN3aedh3ll9qJqW4W4~O3lMZBgscDF7RIzGfvNDcrQ754aQxuOmYOUC9NcYtpTSFMwaP8ILmyrZUILzKdq80a5-c7bQ9JvoXM-tvey8v7Pc-Z94MSfuAKxkkSlXyhUr7or4Bg__" alt="" class="img1">
                        <h2><b style="color: white;">Bita Marketplace</b></h2>
                        <p style="color: #FECC00;">________________</p>
                        <p>Pelientesque habitant morbi</p>
                        <p>tristique senectus at netus et</p>
                        <p>malesuada pellentesque</p>
                        <p>et netus malesuade</p>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <div>
            <h1>Our Tokens</h1>
            <p style="text-align: center;">Pellentesque habitant morbi tristique et netus et Pellentesque habitant morbi.</p>


        </div>
        <div id="shopimg">
            <div class="layerbox1">
                <img src="https://s3-alpha-sig.figma.com/img/7cab/7f7d/a9546ea0c266d4cbaf0841b48cff7d64?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ekKav63q3LWZedmQV6Cy55TrO4yqakGmhqd1rXP-R9nRGcbTZQLvfRe-5RZPdE8XWoOsxIF1Dw6No38m8wLX04OVoZ6HWvd0J3C4PVdhzc8ZRgKj4yu9lwWEkewLKZffDFCdcSvJJGpQrGo9TfApYS7L05FE~Aaf6GXMxH89K0k4gKgguQzR-UuNZxucl2n1ou4NdpZZDudB4L-CyY3JRhvrHhxwlfIRgKU4SPgoMCgp7HnZo7F2H0YOIg12m0t0GuqACNA87kfc4rReeV9DtsQBTHn3LlGqCClGLlKDN8I8ziRw2hJTItoY43X3rB0RHNl7GY-g4R3S9K-LM9sEmw__" alt="" class="img2">
                <p><b>Bitcoin</b></p>
                <p>Symbol       BTC</p>
                <p>Decimal     $100000</p>
                <p>Chain       Bitcoin</p>
                <button class="det">Details ></button>
            </div>
            <div class="layerbox1">
                <img src="https://s3-alpha-sig.figma.com/img/7cab/7f7d/a9546ea0c266d4cbaf0841b48cff7d64?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ekKav63q3LWZedmQV6Cy55TrO4yqakGmhqd1rXP-R9nRGcbTZQLvfRe-5RZPdE8XWoOsxIF1Dw6No38m8wLX04OVoZ6HWvd0J3C4PVdhzc8ZRgKj4yu9lwWEkewLKZffDFCdcSvJJGpQrGo9TfApYS7L05FE~Aaf6GXMxH89K0k4gKgguQzR-UuNZxucl2n1ou4NdpZZDudB4L-CyY3JRhvrHhxwlfIRgKU4SPgoMCgp7HnZo7F2H0YOIg12m0t0GuqACNA87kfc4rReeV9DtsQBTHn3LlGqCClGLlKDN8I8ziRw2hJTItoY43X3rB0RHNl7GY-g4R3S9K-LM9sEmw__" alt="" class="img2">
                <p><b>Bitcoin</b></p>
                <p>Symbol       BTC</p>
                <p>Decimal     $100000</p>
                <p>Chain       Bitcoin</p>
                <button class="det">Details ></button>
            </div>
            <div class="layerbox1">
                <img src="https://s3-alpha-sig.figma.com/img/7cab/7f7d/a9546ea0c266d4cbaf0841b48cff7d64?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ekKav63q3LWZedmQV6Cy55TrO4yqakGmhqd1rXP-R9nRGcbTZQLvfRe-5RZPdE8XWoOsxIF1Dw6No38m8wLX04OVoZ6HWvd0J3C4PVdhzc8ZRgKj4yu9lwWEkewLKZffDFCdcSvJJGpQrGo9TfApYS7L05FE~Aaf6GXMxH89K0k4gKgguQzR-UuNZxucl2n1ou4NdpZZDudB4L-CyY3JRhvrHhxwlfIRgKU4SPgoMCgp7HnZo7F2H0YOIg12m0t0GuqACNA87kfc4rReeV9DtsQBTHn3LlGqCClGLlKDN8I8ziRw2hJTItoY43X3rB0RHNl7GY-g4R3S9K-LM9sEmw__" alt="" class="img2">
                <p><b>Bitcoin</b></p>
                <p>Symbol       BTC</p>
                <p>Decimal     $100000</p>
                <p>Chain       Bitcoin</p>
                <button class="det">Details ></button>
            </div>

        </div>
        <br>
        <div id="shopimg">
            <div class="layerbox1">
                <img src="https://s3-alpha-sig.figma.com/img/7cab/7f7d/a9546ea0c266d4cbaf0841b48cff7d64?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ekKav63q3LWZedmQV6Cy55TrO4yqakGmhqd1rXP-R9nRGcbTZQLvfRe-5RZPdE8XWoOsxIF1Dw6No38m8wLX04OVoZ6HWvd0J3C4PVdhzc8ZRgKj4yu9lwWEkewLKZffDFCdcSvJJGpQrGo9TfApYS7L05FE~Aaf6GXMxH89K0k4gKgguQzR-UuNZxucl2n1ou4NdpZZDudB4L-CyY3JRhvrHhxwlfIRgKU4SPgoMCgp7HnZo7F2H0YOIg12m0t0GuqACNA87kfc4rReeV9DtsQBTHn3LlGqCClGLlKDN8I8ziRw2hJTItoY43X3rB0RHNl7GY-g4R3S9K-LM9sEmw__" alt="" class="img2">
                <p><b>Bitcoin</b></p>
                <p>Symbol       BTC</p>
                <p>Decimal     $100000</p>
                <p>Chain       Bitcoin</p>
                <button class="det">Details ></button>
            </div>
            <div class="layerbox1">
                <img src="https://s3-alpha-sig.figma.com/img/7cab/7f7d/a9546ea0c266d4cbaf0841b48cff7d64?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ekKav63q3LWZedmQV6Cy55TrO4yqakGmhqd1rXP-R9nRGcbTZQLvfRe-5RZPdE8XWoOsxIF1Dw6No38m8wLX04OVoZ6HWvd0J3C4PVdhzc8ZRgKj4yu9lwWEkewLKZffDFCdcSvJJGpQrGo9TfApYS7L05FE~Aaf6GXMxH89K0k4gKgguQzR-UuNZxucl2n1ou4NdpZZDudB4L-CyY3JRhvrHhxwlfIRgKU4SPgoMCgp7HnZo7F2H0YOIg12m0t0GuqACNA87kfc4rReeV9DtsQBTHn3LlGqCClGLlKDN8I8ziRw2hJTItoY43X3rB0RHNl7GY-g4R3S9K-LM9sEmw__" alt="" class="img2">
                <p><b>Bitcoin</b></p>
                <p>Symbol       BTC</p>
                <p>Decimal     $100000</p>
                <p>Chain       Bitcoin</p>
                <button class="det">Details ></button>
            </div>
            <div class="layerbox1">
                <img src="https://s3-alpha-sig.figma.com/img/7cab/7f7d/a9546ea0c266d4cbaf0841b48cff7d64?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ekKav63q3LWZedmQV6Cy55TrO4yqakGmhqd1rXP-R9nRGcbTZQLvfRe-5RZPdE8XWoOsxIF1Dw6No38m8wLX04OVoZ6HWvd0J3C4PVdhzc8ZRgKj4yu9lwWEkewLKZffDFCdcSvJJGpQrGo9TfApYS7L05FE~Aaf6GXMxH89K0k4gKgguQzR-UuNZxucl2n1ou4NdpZZDudB4L-CyY3JRhvrHhxwlfIRgKU4SPgoMCgp7HnZo7F2H0YOIg12m0t0GuqACNA87kfc4rReeV9DtsQBTHn3LlGqCClGLlKDN8I8ziRw2hJTItoY43X3rB0RHNl7GY-g4R3S9K-LM9sEmw__" alt="" class="img2">
                <p><b>Bitcoin</b></p>
                <p>Symbol       BTC</p>
                <p>Decimal     $100000</p>
                <p>Chain       Bitcoin</p>
                <button class="det">Details ></button>
            </div>

        </div>
        
    </main>
</body>

</html>